<?xml version="1.0"?>
<project name="crazyfm-ext-flashPhysicsEditor" basedir="." default="commons.package_swc">
    <property name="path" value="../../"/>

    <import file="${basedir}/../../build/ant/commons.xml" />

    <property name="swc_name" value="cfm-ext-flashPhysicsEditor-${ver.num}.swc"/>

    <property name="jslf" value="${basedir}/tests/compile_fla.jsfl"/>
    <property name="jslf_copy" value="${basedir}/tests/compile_fla_copy.jsfl"/>

    <!--<target name="test" depends="compile-fla,commons.test"></target>-->
    <target name="test" depends="commons.test"></target>
    <target name="compile-fla">
        <copy file="${jslf}" tofile="${jslf_copy}"/>
        <replace file="${jslf_copy}" token="@@@" value="${basedir}/tests/"/>
        <replace file="${jslf_copy}" token="\" value="/"/>
        <exec executable="${FLASH_IDE_EXE}">
            <arg line="${jslf_copy}"/>
        </exec>
    </target>
</project>