<?xml version="1.0"?>
<project name="crazyfm" basedir="." default="package">

    <property environment="env."/>
    <property name="FLEX_HOME" location="${env.FLEX_HOME}"/>

    <property file="build.properties"/>

    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

    <target name="package" depends="clean,build_all,asdoc"/>
    <target name="build_all">
        <echo>[build_all] Building core and all extensions...</echo>
        <ant antfile="build.xml" target="package" dir="${basedir}/core" inheritall="false"/>
		<!--copy todir="out/swc">
			<fileset dir="core/out/swc"/>
		</copy-->
        <ant antfile="build.xml" target="package" dir="${basedir}/extensions/starlingApp" inheritall="false"/>
		<!--copy todir="out/swc">
			<fileset dir="extensions/starlingApp/out/swc"/>
		</copy-->
    </target>
    <target name="asdoc">
        <echo>-----------------------------------</echo>
        <echo>[asdoc] Generating framework ASDOC documentation...</echo>
        <echo>-----------------------------------</echo>
        <delete dir="${libs_path}/crazyfm/doc"/>
        <asdoc output="${libs_path}/crazyfm/doc" dir="${FLEX_HOME}" lenient="true" failonerror="true">
            <!-- core -->
            <doc-sources path-element="core/src"/>
            <!--exclude-sources path-element="core/src/com/crazyfm/mvc/controller" /-->
            <!-- extensions -->
            <doc-sources path-element="extensions/starlingApp/src"/>
            <!-- external libs -->
            <external-library-path dir="${libs_path}" includes="*"/>
            <external-library-path dir="${FLEX_HOME}/frameworks/libs/player/20.0" includes="*"/>
        </asdoc>
    </target>
    <target name="clean">
        <echo>-----------------------------------</echo>
        <echo>[clean] Cleaning build directory...</echo>
        <echo>-----------------------------------</echo>
        <delete dir="${libs_path}/crazyfm"/>
    </target>
</project>
