<?xml version="1.0"?>
<project name="crazyfm-ext-starlingApp" basedir="." default="commons.package_swc">
    <property name="path" value="../../"/>
    <property name="sftp-path-suffix" value="extensions/starlingApp"/>

    <import file="${basedir}/../../build/ant/commons.xml" />

    <property name="swc_name" value="cfm-ext-starlingApp-${ver.num}.swc"/>
    <!-- if no unit tests specified, create empty test target to avoid flash run-time exception !-->
    <target name="test"></target>
</project>
