<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.domwires</groupId>
  <artifactId>core</artifactId>
  <packaging>swc</packaging>
  <version>0.9.20-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>CrazyFlasher</id>
      <url>https://raw.github.com/CrazyFlasher/maven-repo/master</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:120</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>flexunit</artifactId>
      <version>4.2.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.domwires</groupId>
      <artifactId>builder</artifactId>
      <version>0.9.2-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
  </dependencies>
</project>
