<?xml version="1.0"?>
<project name="crazyfm-ext-physics" basedir="." default="package">
	
	<property environment="env."/>
	<property name="FLEX_HOME" location="${env.FLEX_HOME}"/>

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

    <property name="src" value="${basedir}/src"/>
    <property name="out" value="${basedir}/out"/>
    <property name="doc" value="${out}/doc"/>
    <property name="swc" value="${out}/swc"/>

    <property file="build.properties"/>
    <property file="version.properties"/>

    <property name="ver.num" value="${build.release.number}.${build.major.number}.${build.minor.number}"/>
	
	<property name="swc_name" value="cfm-ext-physics-${ver.num}.swc"/>

	<taskdef resource="flexUnitTasks.tasks" classpath="${flexunit}/flexUnitTasks-4.2.0-20140410.jar"/>

    <target name="build" depends="swc,copy_swc"/>
    <target name="package" depends="clean,swc,asdoc,copy_swc,test"/>
    <target name="asdoc">
        <echo>-----------------------------------</echo>
        <echo>[asdoc] Generating physics extension ASDOC documentation...</echo>
        <echo>-----------------------------------</echo>
        <delete dir="${doc}"/>
        <asdoc output="${doc}" dir="${FLEX_HOME}" lenient="true" failonerror="true">
            <doc-sources path-element="${src}"/>
            <external-library-path dir="${libs_path}" includes="*"/>
            <!--external-library-path dir="${as3-signals}" includes="*"/-->
            <!--exclude-sources path-element="${src}/com/crazyfm/mvc/controller" /-->
        </asdoc>
        <zip destfile="${swc}/${swc_name}" update="true">
            <zipfileset dir="${doc}" prefix="docs">
                <include name="*.*"/>
                <exclude name="ASDoc_Config.xml"/>
                <exclude name="overviews.xml"/>
            </zipfileset>
        </zip>
        <!--delete dir="${doc}"/-->
    </target>
    <target name="swc">
        <echo>-----------------------------------</echo>
        <echo>[swc] Building physics extension SWC...</echo>
        <echo>-----------------------------------</echo>
		<delete file="${libs_path}/crazyfm/${swc_name}"/>
        <compc output="${swc}/${swc_name}">
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <include-sources dir="${src}" includes="*"/>
            <external-library-path dir="${libs_path}" includes="**/*"/>
            <external-library-path dir="${FLEX_HOME}/frameworks/libs/player/20.0" includes="*"/>
        </compc>
    </target>
	<target name="copy_swc">
		<copy file="${swc}/${swc_name}" todir="${libs_path}/crazyfm"/>
	</target>
    <target name="test">
        <mkdir dir="${out}/tests/report/html"/>
        <echo>-----------------------------------</echo>
        <echo>[test] Running Unit Tests...</echo>
        <echo>-----------------------------------</echo>
        <java jar="${FLEX_HOME}/lib/mxmlc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
            <arg value="${basedir}/tests/TestSuite.as"/>
            <arg value="-source-path+=${src}"/>
            <arg value="-swf-version=${swf-version}"/>
            <arg value="-library-path+=${flexunit}"/>
            <arg value="-library-path+=${libs_path}"/>
            <arg value="-library-path+=${libs_path}/crazyfm"/>
            <!--<arg value="-library-path+=${as3-signals}"/>-->
            <arg value="-output=${out}/tests/TestRunner.swf"/>
            <arg value="-keep-as3-metadata+=Autowired"/>
            <arg value="-keep-as3-metadata+=PostConstruct"/>
            <arg value="-debug=false"/>
        </java>
        <flexunit
                command="${flashplayer}"
                player="flash"
                swf="${out}/tests/TestRunner.swf"
                toDir="${out}/tests/report"
                haltonfailure="false"
                verbose="true"
                localTrusted="true"
                failureproperty="flexunit.failure"
        />
        <junitreport todir="${out}/tests/report">
            <fileset dir="${out}/tests/report">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${out}/tests/report/html"/>
        </junitreport>
        <fail if="flexunit.failure" message="Unit test(s) failed. See reports!"/>
        <echo>-----------------------------------</echo>
        <echo>[test] Finished running Unit Tests with success!</echo>
        <echo>-----------------------------------</echo>
    </target>
    <target name="clean">
        <echo>-----------------------------------</echo>
        <echo>[clean] Cleaning build directory...</echo>
        <echo>-----------------------------------</echo>
        <delete failonerror="false">
            <fileset dir="${libs_path}/crazyfm"  includes="cfm-ext-physics**"/>
        </delete>
        <delete dir="${out}"/>
    </target>
    <target name="increase_minor_version">
        <propertyfile file="version.properties">
            <entry key="build.minor.number" type="int" operation="+" value="1" pattern="0" />
        </propertyfile>
    </target>
</project>
