<?xml version="1.0" encoding="UTF-8"?>
<project name="maven-dependencies" default="init-dependencies">
<target name="init-dependencies">
    <echo level="info" message="Loading dependency paths from file: C:\Users\Kirill\Desktop\coding_stuff\PracticeWork\domwires-as3-master\examples\simpleMVC\dist\pom.xml.dependencies"/>
    <property name="com.domwires:core:swc" value="C:\Users\Kirill\.m2\repository\com\domwires\core\0.9.9-SNAPSHOT\core-0.9.9-SNAPSHOT.swc"/>
    <fileset id="com.domwires:core:swc" dir="C:\Users\Kirill\.m2\repository\com\domwires\core\0.9.9-SNAPSHOT">
      <include name="core-0.9.9-SNAPSHOT.swc"/>
    </fileset>
    <property name="org.apache:flexunit:zip" value="C:\Users\Kirill\.m2\repository\org\apache\flexunit\4.2.0\flexunit-4.2.0.zip"/>
    <fileset id="org.apache:flexunit:zip" dir="C:\Users\Kirill\.m2\repository\org\apache\flexunit\4.2.0">
      <include name="flexunit-4.2.0.zip"/>
    </fileset>
    <property name="com.domwires:builder:xml" value="C:\Users\Kirill\.m2\repository\com\domwires\builder\0.9.1-SNAPSHOT\builder-0.9.1-SNAPSHOT.xml"/>
    <fileset id="com.domwires:builder:xml" dir="C:\Users\Kirill\.m2\repository\com\domwires\builder\0.9.1-SNAPSHOT">
      <include name="builder-0.9.1-SNAPSHOT.xml"/>
    </fileset>
    <property name="com.crazyfm.tools:flashDep:jar" value="C:\Users\Kirill\.m2\repository\com\crazyfm\tools\flashDep\0.1.0\flashDep-0.1.0.jar"/>
    <fileset id="com.crazyfm.tools:flashDep:jar" dir="C:\Users\Kirill\.m2\repository\com\crazyfm\tools\flashDep\0.1.0">
      <include name="flashDep-0.1.0.jar"/>
    </fileset>
    <property name="com.domwires:starlingApp:swc" value="C:\Users\Kirill\.m2\repository\com\domwires\starlingApp\0.9.12-SNAPSHOT\starlingApp-0.9.12-SNAPSHOT.swc"/>
    <fileset id="com.domwires:starlingApp:swc" dir="C:\Users\Kirill\.m2\repository\com\domwires\starlingApp\0.9.12-SNAPSHOT">
      <include name="starlingApp-0.9.12-SNAPSHOT.swc"/>
    </fileset>
    <property name="com.gamua:starling:swc" value="C:\Users\Kirill\.m2\repository\com\gamua\starling\2.3.0\starling-2.3.0.swc"/>
    <fileset id="com.gamua:starling:swc" dir="C:\Users\Kirill\.m2\repository\com\gamua\starling\2.3.0">
      <include name="starling-2.3.0.swc"/>
    </fileset>
    <property name="com.feathersui:feathers:swc" value="C:\Users\Kirill\.m2\repository\com\feathersui\feathers\3.1.1\feathers-3.1.1.swc"/>
    <fileset id="com.feathersui:feathers:swc" dir="C:\Users\Kirill\.m2\repository\com\feathersui\feathers\3.1.1">
      <include name="feathers-3.1.1.swc"/>
    </fileset>
    <property name="com.feathersui:MetalWorksMobileTheme:swc" value="C:\Users\Kirill\.m2\repository\com\feathersui\MetalWorksMobileTheme\3.1.1\MetalWorksMobileTheme-3.1.1.swc"/>
    <fileset id="com.feathersui:MetalWorksMobileTheme:swc" dir="C:\Users\Kirill\.m2\repository\com\feathersui\MetalWorksMobileTheme\3.1.1">
      <include name="MetalWorksMobileTheme-3.1.1.swc"/>
    </fileset>
    <path id="pom.xml.path">
      <pathelement path="C:\Users\Kirill\.m2\repository\com\domwires\core\0.9.9-SNAPSHOT\core-0.9.9-SNAPSHOT.swc"/>
      <pathelement path="C:\Users\Kirill\.m2\repository\org\apache\flexunit\4.2.0\flexunit-4.2.0.zip"/>
      <pathelement path="C:\Users\Kirill\.m2\repository\com\domwires\builder\0.9.1-SNAPSHOT\builder-0.9.1-SNAPSHOT.xml"/>
      <pathelement path="C:\Users\Kirill\.m2\repository\com\crazyfm\tools\flashDep\0.1.0\flashDep-0.1.0.jar"/>
      <pathelement path="C:\Users\Kirill\.m2\repository\com\domwires\starlingApp\0.9.12-SNAPSHOT\starlingApp-0.9.12-SNAPSHOT.swc"/>
      <pathelement path="C:\Users\Kirill\.m2\repository\com\gamua\starling\2.3.0\starling-2.3.0.swc"/>
      <pathelement path="C:\Users\Kirill\.m2\repository\com\feathersui\feathers\3.1.1\feathers-3.1.1.swc"/>
      <pathelement path="C:\Users\Kirill\.m2\repository\com\feathersui\MetalWorksMobileTheme\3.1.1\MetalWorksMobileTheme-3.1.1.swc"/>
    </path>
    <fileset id="pom.xml.fileset" dir="C:\Users\Kirill\.m2\repository">
      <include name="com\crazyfm\tools\flashDep\0.1.0\flashDep-0.1.0.jar"/>
      <include name="com\domwires\builder\0.9.1-SNAPSHOT\builder-0.9.1-SNAPSHOT.xml"/>
      <include name="com\domwires\core\0.9.9-SNAPSHOT\core-0.9.9-SNAPSHOT.swc"/>
      <include name="com\domwires\starlingApp\0.9.12-SNAPSHOT\starlingApp-0.9.12-SNAPSHOT.swc"/>
      <include name="com\feathersui\MetalWorksMobileTheme\3.1.1\MetalWorksMobileTheme-3.1.1.swc"/>
      <include name="com\feathersui\feathers\3.1.1\feathers-3.1.1.swc"/>
      <include name="com\gamua\starling\2.3.0\starling-2.3.0.swc"/>
      <include name="org\apache\flexunit\4.2.0\flexunit-4.2.0.zip"/>
    </fileset>
  </target>
</project>
